<?xml version="1.0" ?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================= CHASSIS ================= -->
  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- ================= RIGHT WHEEL ================= -->
  <!-- High friction so wheels grip the ground properly -->
  <gazebo reference="right_wheel_1">
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ================= LEFT WHEEL ================= -->
  <gazebo reference="left_wheel_1">
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ================= CASTER ================= -->
  <!-- Near-zero friction so caster slides freely in all directions -->
  <gazebo reference="caster_wheel">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- ================= FRONT CASTER ================= -->
  <gazebo reference="front_caster_wheel">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- ================= LIDAR ================= -->
  <gazebo reference="lidar_1">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Red</material>

    <sensor type="ray" name="lidar_sensor">
      <visualize>true</visualize>
      <pose>0 0 0.04 0 0 0</pose>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_1</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ================= DIFFERENTIAL DRIVE ================= -->
  <!--
    wheel_separation = 0.175m  (distance between wheel centers)
    wheel_diameter   = 0.08m   (2 × radius 0.04m)
    These MUST match the URDF joint positions exactly.
  -->
  <gazebo>
    <plugin name="differential_drive_controller"
            filename="libgazebo_ros_diff_drive.so">
      <num_wheel_pairs>1</num_wheel_pairs>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.175</wheel_separation>
      <wheel_diameter>0.08</wheel_diameter>
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_joint_states>true</publish_joint_states>   ← ADD THIS
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

</robot>