<sdf version='1.9'>
  <world name='warehouse_world'>

    <gravity>0 0 -9.8</gravity>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin name='gz::sim::systems::Physics'
            filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands'
            filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster'
            filename='gz-sim-scene-broadcaster-system'/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>true</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>0.1 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple walls to simulate a warehouse -->
    <model name='wall_north'>
      <static>true</static>
      <pose>0 15 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='wall_south'>
      <static>true</static>
      <pose>0 -15 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>30 0.2 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>30 0.2 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='wall_east'>
      <static>true</static>
      <pose>15 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 30 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 30 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='wall_west'>
      <static>true</static>
      <pose>-15 0 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.2 30 2</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 30 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Some box obstacles -->
    <model name='box_1'>
      <static>true</static>
      <pose>3 3 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='box_2'>
      <static>true</static>
      <pose>-3 5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name='box_3'>
      <static>true</static>
      <pose>5 -4 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
